
	<div class="main-content-header">
		<h3 class="main-content-title">附近活动</h3>
	</div>
	<hr>
  	<div class="row">
		{{#events}}
	        <div class="col s12 m12 l12">
	        	<div class="container">
				  <div class="card-media" onclick="location.href = '/event{{id}}'">
				    <!-- media container -->
				    <div class="card-media-object-container">
				      <div class="card-media-object" style="background-image: url({{filePath}});"></div>
				      <span class="card-media-object-tag subtle {{type}}">{{type}}</span>
				      <ul class="card-media-object-social-list">
				        <li>
				          <img src="{{host_profile}}" class="">
				        </li>
				        <li>
				          <img src="profilePic/girl.jpeg" class="">
				        </li>
				        <li class="card-media-object-social-list-item-additional">
				          <span>+{{currentFill}}</span>
				        </li>
				      </ul>
				    </div>
				    <!-- body container -->
				    <div class="card-media-body">
				    	<span class="card-media-object-tag subtle orange-text"><i class="fa fa-eye orange-text"></i>{{clickCount}}</span>
				      <div class="card-media-body-top">
				        <span class="subtle">{{date}}</span>
				      </div>
				      <span class="card-media-body-heading">{{title}}</span>
				      <div class="card-media-body-supporting-bottom">
				        <span class="card-media-body-supporting-bottom-text subtle">{{address}}</span>
				        <span class="card-media-body-supporting-bottom-text subtle u-float-right"><i class="fa fa-user"></i>({{currentFill}}/{{capacity}})</span>
				      </div>
				      <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
				        <span class="card-media-body-supporting-bottom-text subtle">活动费用：{{admission}}/人</span>
				        <a href="/event{{id}}" class="card-media-body-supporting-bottom-text card-media-link u-float-right">了解更多</a>
				      </div>
				    </div>
				  </div>
				</div>
	        </div>
    {{/events}}
    </div>