<div class="col s12 m8 l8">
	<div class="main-content-header">
		<h3 class="main-content-title">附近的面杀局</h3>
		<a href="./publish" class="btn btn-large publishBtn white-text light-blue accent-3 waves-effect">发布活动</a>
	</div>
	<hr>
		{{#events}}
  		  <div class="row">
	        <div class="col s12 m12 l12">
	        	<div class="event-cards" onclick="location.href='/event{{id}}'">
	        		<p class="event-cards-type"><span class="new badge black white-text">{{type}}</span></p>
	        		<img src="{{filePath}}">
	        		<div class="event-cards-content">
	        			<p class="event-cards-date">{{date}}</p>
	        			<strong>{{title}}</strong>
	        			<p class="event-cards-address">{{address}}</p>
	        			<span class="right new badge blue">{{clickCount}}<i class="small material-icon">trending_up</i></span>
	        		</div>
	        		<div class="event-cards-footer">
	        			<a href="/user{{user_id}}">
	        				<img src="profilePic/{{host_profile}}">
	        				<span>{{user_nickname}}</span>
	        			</a>
	        			<span class="right"><strong>({{currentFill}}/{{capacity}})</strong></span>
	        		</div>
	        	</div>

	          <div class="card white hoverable" onclick="location.href = '/event{{id}}'">
	            <div class="card-content black-text">
				  <h3 class="card-title">
				  	<strong>
					  	<a href="/user{{user_id}}">
					  		<img class="circle nav-prof" src="profilePic/{{host_profile}}">{{ user_nickname }}
					  	</a>
				  	</strong>发布了活动: {{title}}</h3>
	              	<p>游戏类型：<b id="{{type}}">{{type}}</b></p>
	              	<p>地址：{{address}}</p>
	              	<p>日期：<b>{{date}}</b></p>
	              	<p>参与人数： <b>{{currentFill}}/{{capacity}}</b></p>
	              	<p class="floating-count right">活跃度:<span>{{clickCount}}</span></p>
	            </div>
	          </div>
	        </div>
	      </div>
    {{/events}}
</div>