        <footer class="page-footer light-blue lighten-1">
          <div class="container">
            <div class="row">
              <div class="col l6 s12">
                <h5 class="white-text">面杀网</h5>
                <h6 class="white-text italics">Egiang.com</h6>
                <p class="grey-text text-lighten-4">在这里你可以发起，加入，寻找你附近的面杀局</p>
              </div>
              <div class="col l4 offset-l2 s12">
                <h5 class="white-text">Links</h5>
                <ul>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 1</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 2</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 3</a></li>
                  <li><a class="grey-text text-lighten-3" href="#!">Link 4</a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="footer-copyright">
            <div class="container">
            © 2014 Copyright Text
            <a class="grey-text text-lighten-4 right" href="#!">More Links</a>
            </div>
          </div>
        </footer>

	<script src="/javascripts/jquery-3.1.1.min.js"></script>  
    <script src="/javascripts/materialize.min.js"></script>
    <script type="text/javascript" src="/javascripts/main.js"></script>
	</body>
</html>