
	  			<h3 class="gamer-header">玩家排行榜</h3>
	  			  <ul class="collection">
	  			  	{{#users}}
		  			  		<li class="collection-item avatar">
						      <img src="{{profilePic}}" alt="" class="circle">
						      	<a href="user{{id}}">
						      		<span class="title">{{nickname}}</span>
						      	</a>
						      <p>人气值:<span class="clickCountP"> {{clickCount}}</span></p>
						      <script type="text/javascript">
						      		//Click count display different color
									if (Number($('.clickCount').text()) > 100) {
										$('.clickCount p').css('color', 'cornflowerblue')
									}
									console.log(Number($('.clickCountP').text()))
									$('.clickCountP').css('color', 'red')
						      </script>
						    </li>
					{{/users}}
				  </ul>
