{{> header }}

	<section class="event-section">

		
			<h1>活动详情</h1>
			{{#event}}
			    <img src="{{filePath}}">
			{{/event}}
		<hr>
		<div class="row">
			<div class="col s12 m6 l6">
				{{#event}}
				<ul class="event-detail-list">
					<li><b>活动名称 -</b>{{title}}</li>
					<li><b>活动类型 -</b><span id="{{type}}">{{type}}</span></li>
					<li><b>活动日期 -</b>{{date}}</li>
					<li><b>活动人数 -</b>{{currentFill}}/{{capacity}}</li>
					<li><b>活动地址 -</b>{{address}}</li>
					<li><b>活动详情 -</b>{{note}}</li>
					<li><b>&nbsp;&nbsp;&nbsp;活跃度 -</b><span style="color: red">{{clickCount}}</span></li>
				</ul>
				<button class="btn-large yellow {{owned}}" onclick="location.href='/update{{id}}'">修改活动</button>
				<button class="btn-large red {{owned}}"  onclick="location.href='/delete{{id}}'">取消活动</button>
				{{/event}}

			</div>
			<div class="col s12 m6 l6">
				{{#event}}
				<ol class="collection with-header" id="participant-list-ul">
			        <div class="collection-header"><h5>参加人数: {{currentFill}}/{{capacity}}</h5></div>
			        <li class="collection-item" id="event-host-name">{{user_nickname}}</li>
			        <!--this is hidden-->
			        <li class="collection-item" id="hidden-name-array">{{participants}}</li> 
			        <li class="collection-item" id="hidden-id-array">{{participantsID}}</li>
			        <!--this is hidden-->
			      </ol>
				{{/event}}
				<form method="post">
					<button type="submit" class="btn btn-large {{joined}}">报名参加</button>
				</form>
			</div>
		</div>
		<hr>
		<div id="disqus_thread"></div>
		<script>

		/**
		*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
		*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
		/*
		var disqus_config = function () {
		this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
		this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
		};
		*/
		(function() { // DON'T EDIT BELOW THIS LINE
		var d = document, s = d.createElement('script');
		s.src = '//egiang.disqus.com/embed.js';
		s.setAttribute('data-timestamp', +new Date());
		(d.head || d.body).appendChild(s);
		})();
		</script>
		<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
		<script id="dsq-count-scr" src="//egiang.disqus.com/count.js" async></script>
	      
	</section>
{{> footer }}
<script type="text/javascript">
	  $('.carousel.carousel-slider').carousel({fullWidth: true});
</script>