{{> header }}

	<section class="event-section">

		
			<h1>活动详情</h1>
			    <div class="slider">
				    <ul class="slides">
				      <li>
				        <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
				        <div class="caption center-align">
				          <h3>活动场地图片</h3>
				        </div>
				      </li>
				    </ul>
				  </div>
		<hr>
		<div class="row">
			<div class="col s12 m6 l6">
				{{#event}}
				<ul class="event-detail-list">
					<li><b>活动名称 -</b>{{title}}</li>
					<li><b>活动类型 -</b><span id="{{type}}">{{type}}</span></li>
					<li><b>活动日期 -</b>{{date}}</li>
					<li><b>活动人数 -</b>{{currentFill}}/{{capacity}}</li>
					<li><b>活动地址 -</b>{{address}}</li>
					<li><b>活动详情 -</b>{{note}}</li>
				</ul>
				{{/event}}
				<form method="post" action="/eventDelete">
					<button class="btn-large red" type="submit">取消活动</button>
				</form>
			</div>
			<div class="col s12 m6 l6">
				{{#event}}
				<ol class="collection with-header" id="participant-list-ul">
			        <div class="collection-header"><h5>参加人数: {{currentFill}}/{{capacity}}</h5></div>
			        <li class="collection-item" id="event-host-name">{{user_nickname}}</li>
			        <!--this is hidden-->
			        <li class="collection-item" id="hidden-name-array">{{participants}}</li> 
			        <li class="collection-item" id="hidden-id-array">{{participantsID}}</li>
			        <!--this is hidden-->
			      </ol>
				{{/event}}
				<form method="post">
					<button type="submit" class="btn btn-large {{joined}}">报名参加</button>
				</form>
			</div>
		</div>
		<hr>
	      
	</section>
{{> footer }}
<script type="text/javascript">
	  $('.carousel.carousel-slider').carousel({fullWidth: true});
</script>