{{> header }}

	<section class="event-section">

		
			<h1>活动详情</h1>
			    <div class="slider">
				    <ul class="slides">
				      <li>
				        <img src="http://lorempixel.com/580/250/nature/1"> <!-- random image -->
				        <div class="caption center-align">
				          <h3>活动场地图片</h3>
				        </div>
				      </li>
				    </ul>
				  </div>
		<hr>
		<div class="row">
			<div class="col s12 m6 l6">
				{{#event}}
				<ul class="event-detail-list">
					<li><b>活动名称 -</b>{{title}}</li>
					<li><b>活动类型 -</b><span id="{{type}}">{{type}}</span></li>
					<li><b>活动日期 -</b>{{date}}</li>
					<li><b>活动人数 -</b>{{currentFill}}/{{capacity}}</li>
					<li><b>活动地址 -</b>{{address}}</li>
					<li><b>活动详情 -</b>{{note}}</li>
				</ul>
				{{/event}}
			</div>
			<div class="col s12 m6 l6">
				{{#event}}
				<ul class="collection with-header">
			        <li class="collection-header"><h5>参加人数: {{currentFill}}</h5></li>
			        <li class="collection-item">Alvin</li>
			        <li class="collection-item">Peter</li>
			        <li class="collection-item">James</li>
			        <li class="collection-item">Nigga</li>
			      </ul>
				{{/event}}
			</div>
		</div>
		<hr>
	      
	</section>
{{> footer }}
<script type="text/javascript">
	  $('.carousel.carousel-slider').carousel({fullWidth: true});
</script>