{{>header}}
<link rel="stylesheet" type="text/css" href="stylesheets/gamesCard.css">
	<section class="games-section">
		<h1>{{game.title}}</h1>
		<div class="row">
			<div class="col s12 m12 l12">
		      <table class="responsive-table bordered striped">
		        <thead>
		          <tr>

		          	  <th>局数/玩家</th>
		          	{{#gamers}}
		              <th>{{gamerNickname}}</th>
		          	{{/gamers}}
		          	
		          </tr>
		        </thead>

		        <tbody>
		        	{{#gamesData}}
		          <tr class="gameRecords">
		            <td>{{gameSerial}}</td>
		            <td><span class="{{player1Role}}">{{player1Role}}</span>/<span class="{{player1}}">{{player1}}</span></td>
		            <td><span class="{{player2Role}}">{{player2Role}}</span>/<span class="{{player2}}">{{player2}}</span></td>
		            <td><span class="{{player3Role}}">{{player3Role}}</span>/<span class="{{player3}}">{{player3}}</span></td>
		            <td><span class="{{player1Role}}">{{player4Role}}</span>/<span class="{{player1}}">{{player4}}</span></td>
		            <td><span class="{{player1Role}}">{{player5Role}}</span>/<span class="{{player1}}">{{player5}}</span></td>
		          </tr>
		          {{/gamesData}}
		        </tbody>
		      </table>
			</div>
			<button class="btn btn-large white black-text left" data-target="modal2">添加战绩</button>
			<div class="col s12 m12 l12">
							
			  <ul class="collection">
			  {{#gamers}}
			    <li class="collection-item avatar">
			      <img src="{{gamerProfile}}" alt="" class="circle">
			      <span class="title">{{gamerNickname}}</span>
			      <p class="{{gamerGender}}">{{gamerGender}}<br>
			      <p>胜率： {{KDA}}</p>
			      <p>{{win}} 胜 | {{lose}} 败</p>
			      <p>{{numberGames}} 场游戏</p>
			      </p>
			      <a href="#!" class="secondary-content"><i class="material-icons">{{gamePoints}}</i></a>
			    </li>
			   {{/gamers}}
			  </ul>
			  <button class="btn btn-large white black-text left" data-target="modal1">添加玩家</button>
			  
			  <div id="modal1" class="modal bottom-sheet">
			    <div class="modal-content">
			      <form method="post" class="row">
				  	<div class="offset-m4 offset-l4 s12 m4 l4 input-field">
				  		<label for="gamerId">输入玩家的ID：</label>
				  		<input type="text" name="gamerId" id="gamerId">
				  		<input type="text" name="gameId" hidden value="{{game.id}}">
				  		<button type="submit" class="btn btn-large black white-text add-gamer">添加玩家</button>
				  	</div>
				  </form>
			    </div>
			  </div>
			  <div id="modal2" class="modal bottom-sheet">
			    <div class="modal-content">
				  	<div class="s12 m12 l12 input-field">
				  		<div class="row">
				  			<h3>记录玩家的战绩</h3>
				  			<ul>
				  				<form method="post" action="/addRecord{{game.id}}">
				  				{{#gamers}}
				  					<div class="col s6 m6 l6">
				  						<li class="gamerList">
					  						{{gamerSerial}}. {{gamerNickname}}
					  					</li>
				  					</div>
				  					<div class="col s6 m6 l6">
							  			<ul class="gameRecordInput">
							  					<div class="row">
							  						<div class="col s6 m6 l6">
							  							<select name="roles{{gamerSerial}}">
							  								<option selected value="0">身份牌</option>
								  							<option value="150">村民</option>
								  							<option value="250">狼人</option>
								  							<option value="249">女巫</option>
								  							<option value="248">猎人</option>
								  							<option value="247">守卫</option>
								  							<option value="246">白痴</option>
								  							<option value="251">预言家</option>
								  							<option value="300">丘比特</option>
								  							<option value="500">情侣</option>
								  						</select>
							  						</div>
							  						<div class="col s6 m6 l6">
							  							<select name="winOrLose{{gamerSerial}}">
							  								<option selected value="0">比赛结果</option>
								  							<option value="1">胜利</option>
								  							<option value="-1">失败</option>
								  						</select>
							  						</div>
							  					</div>
							  			</ul>
							  		</div>
				  				{{/gamers}}
				  					<button type="submit" class="btn btn-large black white-text add-gamer">添加战绩</button>
				  				</form>
				  			</ul>
				  		</div>
				  		<input type="text" name="gamerId" id="gamerId">
				  		<input type="text" name="gameId" hidden value="{{game.id}}">
				  	</div>
			    </div>
			  </div>

			</div>
		</div>
		</div>
	</section>
{{>footer}}
<script type="text/javascript">
		      	  Materialize.toast('{{message}}', 4000) // 4000 is the duration of the toast
	</script>