{{>header}}
<link rel="stylesheet" type="text/css" href="stylesheets/gamesCard.css">
	<section class="games-section">
		<h1>{{game.title}}</h1>
		 <span class="badge new blue white-text" data-badge-caption="人">玩家总数：{{game.totalPlayers}} / 20</span>
		 <span class="badge new red white-text" data-badge-caption="">{{game.title}} 实力指数：{{game.totalPoints}}</span>
		 <span class="badge new black white-text" data-badge-caption="">狼王： {{king}}, {{kingPoint}} 分</span>
		<div class="row">
			<div class="col s12 m12 l12">
		      <table class="responsive-table bordered striped">
		        <thead>
		          <tr>

		          	  <th>局数/玩家</th>
		          	{{#gamers}}
		              <th>{{gamerNickname}}</th>
		          	{{/gamers}}
		          	
		          </tr>
		        </thead>

		        <tbody>
		        {{#gamesData}}
			          <tr class="gameRecords">
			            <td>{{gameSerial}}</td>
			            <td><span class="{{player1Role}}">{{player1Role}}</span>/<span class="{{player1}}">{{player1}}</span></td>
			            <td><span class="{{player2Role}}">{{player2Role}}</span>/<span class="{{player2}}">{{player2}}</span></td>
			            <td><span class="{{player3Role}}">{{player3Role}}</span>/<span class="{{player3}}">{{player3}}</span></td>
			            {{#player4}}
			            <td><span class="{{player4Role}}">{{player4Role}}</span>/<span class="{{player4}}">{{player4}}</span></td>
			            {{/player4}}
			            {{#player5}}
			            <td><span class="{{player5Role}}">{{player5Role}}</span>/<span class="{{player5}}">{{player5}}</span></td>
			            {{/player5}}
			            {{#player6}}
			            <td><span class="{{player6Role}}">{{player6Role}}</span>/<span class="{{player6}}">{{player6}}</span></td>
			            {{/player6}}

			            {{#player7}}
			            <td><span class="{{player7Role}}">{{player7Role}}</span>/<span class="{{player7}}">{{player7}}</span></td>
			            {{/player7}}

			            {{#player8}}
						<td><span class="{{player8Role}}">{{player8Role}}</span>/<span class="{{player8}}">{{player8}}</span></td>
						{{/player8}}
						{{#player9}}
						<td><span class="{{player9Role}}">{{player9Role}}</span>/<span class="{{player9}}">{{player9}}</span></td>
						{{/player9}}
						{{#player10}}
						<td><span class="{{player10Role}}">{{player10Role}}</span>/<span class="{{player10}}">{{player10}}</span></td>
						{{/player10}}
						{{#player11}}
						<td><span class="{{player11Role}}">{{player11Role}}</span>/<span class="{{player11}}">{{player11}}</span></td>
						{{/player11}}
						{{#player12}}
						<td><span class="{{player12Role}}">{{player12Role}}</span>/<span class="{{player12}}">{{player12}}</span></td>
						{{/player12}}
						{{#player13}}
						<td><span class="{{player13Role}}">{{player13Role}}</span>/<span class="{{player13}}">{{player13}}</span></td>
						{{/player13}}
						{{#player14}}
						<td><span class="{{player14Role}}">{{player14Role}}</span>/<span class="{{player14}}">{{player14}}</span></td>
						{{/player14}}
						{{#player15}}
						<td><span class="{{player15Role}}">{{player15Role}}</span>/<span class="{{player15}}">{{player15}}</span></td>
						{{/player15}}
						{{#player16}}
						<td><span class="{{player16Role}}">{{player16Role}}</span>/<span class="{{player16}}">{{player16}}</span></td>
						{{/player16}}
						{{#player17}}
						<td><span class="{{player17Role}}">{{player17Role}}</span>/<span class="{{player17}}">{{player17}}</span></td>
						{{/player17}}
						{{#player18}}
						<td><span class="{{player18Role}}">{{player18Role}}</span>/<span class="{{player18}}">{{player18}}</span></td>
						{{/player18}}
						{{#player19}}
						<td><span class="{{player19Role}}">{{player19Role}}</span>/<span class="{{player19}}">{{player19}}</span></td>
						{{/player19}}
						{{#player20}}
						<td><span class="{{player20Role}}">{{player20Role}}</span>/<span class="{{player20}}">{{player20}}</span></td>
						{{/player20}}
			          </tr>
		        {{/gamesData}}
		        </tbody>
		      </table>
			</div>
			<input id="is_host" value="{{is_host}}" hidden>
			<button class="btn btn-large white black-text left trigger-record" data-target="modal2">添加战绩</button>
			<div class="col s12 m12 l12">
			<h2>排行榜</h2>
			  <ul class="collection">
			  {{#gamers}}
				  <input value="{{userId}}" class="gamerId {{userId}}" hidden>
				  <input value="{{currentUserId}}" class="yourself {{currentUserId}}" hidden> 
				    <li class="collection-item avatar" id="{{userId}}">
				      <img src="{{gamerProfile}}" alt="" class="circle">
				      <span class="title">{{gamerNickname}}</span>
				      <p class="{{gamerGender}}">{{gamerGender}}<br>
				      <p>胜率： {{KDA}}</p>
				      <p>{{win}} 胜 | {{lose}} 败</p>
				      <p>{{numberGames}} 场游戏</p>
				      <!-- <a href="" class="refreshScore">清零</a> -->
				      <a href="#!" class="secondary-content">积分：{{gamePoints}}</a>
				      <span class="right-align">段位：{{rank}} 阶</span>
				      <img src="{{rankPic}}" class="rankPic">
				    </li>
			   {{/gamers}}
			  </ul>
			  <button class="btn btn-large white black-text left trigger-gamer" data-target="modal1">添加玩家</button>
			  
			  <div id="modal1" class="modal bottom-sheet">
			    <div class="modal-content">
			      <form method="post" class="row">
				  	<div class="offset-m4 offset-l4 s12 m4 l4 input-field">
				  		<label for="gamerId">输入玩家的ID：</label>
				  		<input type="text" name="gamerId" id="gamerId">
				  		<input type="text" name="gameId" hidden value="{{game.id}}">
				  		<button type="submit" class="btn btn-large black white-text add-gamer">添加玩家</button>
				  	</div>
				  </form>
			    </div>
			  </div>
			  <div id="modal2" class="modal bottom-sheet">
			    <div class="modal-content">
				  	<div class="s12 m12 l12 input-field">
				  		<div class="row">
				  			<h3>记录玩家的战绩</h3>
				  			<ul>
				  				<form method="post" action="/addRecord{{game.id}}">
				  				{{#gamers}}
				  					<div class="col s6 m6 l6">
				  						<li class="gamerList">
					  						{{gamerSerial}}. {{gamerNickname}}
					  					</li>
				  					</div>
				  					<div class="col s6 m6 l6">
							  			<ul class="gameRecordInput">
							  					<div class="row">
							  						<div class="col s6 m6 l6">
							  							<select name="roles{{gamerSerial}}">
							  								<option selected value="0">身份牌</option>
								  							<option value="150">村民</option>
								  							<option value="250">狼人</option>
								  							<option value="249">女巫</option>
								  							<option value="248">猎人</option>
								  							<option value="247">守卫</option>
								  							<option value="246">白痴</option>
								  							<option value="251">预言家</option>
								  							<option value="300">丘比特</option>
								  							<option value="500">情侣</option>
								  							<option value="50">法官</option>
								  						</select>
							  						</div>
							  						<div class="col s6 m6 l6">
							  							<select name="winOrLose{{gamerSerial}}">
							  								<option selected value="0">比赛结果</option>
								  							<option value="1">胜利</option>
								  							<option value="-1">失败</option>
								  							<option value="2">法官</option>
								  						</select>
							  						</div>
							  					</div>
							  			</ul>
							  		</div>
				  				{{/gamers}}
				  					<button type="submit" class="btn btn-large black white-text add-gamer">添加战绩</button>
				  				</form>
				  			</ul>
				  		</div>
				  		<input type="text" name="gamerId" id="gamerId">
				  		<input type="text" name="gameId" hidden value="{{game.id}}">
				  	</div>
			    </div>
			  </div>

			</div>
		</div>
		</div>
	</section>
{{>footer}}
<script type="text/javascript">
//table item generation for game records
	$('.150').text('村民')
	$('.250').text('狼人')
	$('.249').text('女巫')
	$('.248').text('猎人')
	$('.247').text('守卫')
	$('.246').text('白痴')
	$('.251').text('预言家')
	$('.300').text('丘比特')
	$('.500').text('情侣')
	$('.1').text('胜利')
	$('.-1').text('失败')
	$('.50').text('法官')
	$('.2').text('法官')
		      	  Materialize.toast('{{message}}', 4000) // 4000 is the duration of the toast
	</script>