{{>header}}
<link rel="stylesheet" type="text/css" href="stylesheets/gamesCard.css">
	<section class="games-section">
		<h1>{{game.title}}</h1>
		<div class="row">
			<div class="col s12 m4 l4">
							
			  <ul class="collection">
			  {{#gamers}}
			    <li class="collection-item avatar">
			      <img src="{{gamerProfile}}" alt="" class="circle">
			      <span class="title">{{gamerNickname}}</span>
			      <p>{{gamerGender}}<br>
			      </p>
			      <a href="#!" class="secondary-content"><i class="material-icons">{{gamerPoint}}</i></a>
			    </li>
			   {{/gamers}}
			  </ul>
			  <button class="btn btn-large white black-text left" data-target="modal1">添加玩家</button>
			  
			  <div id="modal1" class="modal bottom-sheet">
			    <div class="modal-content">
			      <form method="post" class="row">
				  	<div class="offset-m4 offset-l4 s12 m4 l4 input-field">
				  		<label for="gamerId">输入玩家的ID：</label>
				  		<input type="text" name="gamerId" id="gamerId">
				  		<input type="text" name="gameId" hidden value="{{game.id}}">
				  		<button type="submit" class="btn btn-large black white-text add-gamer">添加玩家</button>
				  	</div>
				  </form>
			    </div>
			  </div>

			</div>
			<div class="col s12 m8 l8">
		      <table>
		        <thead>
		          <tr>
		              <th>Name</th>
		              <th>Item Name</th>
		              <th>Item Price</th>
		          </tr>
		        </thead>

		        <tbody>
		          <tr>
		            <td>Alvin</td>
		            <td>Eclair</td>
		            <td>$0.87</td>
		          </tr>
		          <tr>
		            <td>Alan</td>
		            <td>Jellybean</td>
		            <td>$3.76</td>
		          </tr>
		          <tr>
		            <td>Jonathan</td>
		            <td>Lollipop</td>
		            <td>$7.00</td>
		          </tr>
		        </tbody>
		      </table>
			</div>
		</div>
		</div>
	</section>
{{>footer}}
<script type="text/javascript">
		      	  Materialize.toast('{{message}}', 4000) // 4000 is the duration of the toast
	</script>