{{>header}}
<link rel="stylesheet" type="text/css" href="stylesheets/gamesCard.css">
	<section class="games-section">
		<h1>{{game.title}}</h1>
		 <span class="badge new blue white-text" data-badge-caption="人">玩家总数：{{game.totalPlayers}} / 20</span>
		 <span class="badge new red white-text" data-badge-caption="">{{game.title}} 实力指数：{{game.totalPoints}}</span>
		 <span class="badge new black white-text" data-badge-caption="">狼王： {{king}}, {{kingPoint}} 分</span>
		<div class="row">
			<div class="col s12 m12 l12">
				<div class="row">
					<div class="col s12 m12 l2">
						<img src="images/{{game.filePath}}" style="max-width: 400px">
					</div>
					<div class="col s12 m12 offset-l3 l7">
						<blockquote>比赛简介</blockquote>
						<p>
							{{game.description}}
						</p>
						<blockquote>积分赛规则</blockquote>
						<p>
							积分赛规则：
4/6 - 4/20
标准12人预女猎白局：
（预言家女巫猎人白痴，四匹普通狼，四位村民）
以狼人身份获胜加300分，失败减300分，神职身份获胜加200分，失败减200分，平民身份获胜加100分，失败减100分。
						</p>
						<blockquote>注意事项</blockquote>
						<p>
							注意事项:
女巫用过解药后上帝不会提示死亡信息。女巫只有第一晚可以自救，解毒药不可同一晚使用。
12人局内，警长投票算1.5分。不可单票挂票，可以弃票。
夜里狼人可以比手势定战术。时间过长时裁判将提示狼人尽快确定。
狼人以喊出“爆狼”同时推翻号码牌为爆狼动作，爆狼只能在警上投票前以及警长决定归票前爆，警上爆狼可吞警徽，可吞毒。只有第一夜可以在上帝公布死讯前爆狼，第二夜以后必须在上帝公布死讯后爆狼。爆狼后可选择直接白天公开指刀（可发言），或夜晚指刀（立即进入天黑，不可发言）。夜晚指刀可与队友手势互动。
任何选手不可代替上帝进行任何指令，死亡后直接退出比赛进入观众席。
选手发言时，其他玩家严禁语言交流，比手势或其它影响比赛的行为。
任何选手在执行规则上出现问题，直接按身份失败扣分。任何违规行为上帝及裁判视违规程度进行处理。
上帝整场比赛不会提示是否发动技能，猎人如果翻牌必须带走一人。猎人及白痴需自己正确发动技能，如错误发动，直接按照身份密死扣分处理。
好人狼人均可无条件密死（不算犯规），死亡后即使本方最终胜利，该选手仍按照失败扣分处理。
夜晚时，不睁眼的选手严禁比手势或进行其他场外干扰。违规者上帝及裁判酌情处理。
首刀首验保护：当一名玩家被首刀，他的下一场比赛时上帝会提示此人有首刀保护。当一名玩家连续两场比赛被首验，他的最后一场比赛上帝会提示此人有守验保护。
						</p>
					</div> 
				</div>
		      <table class="responsive-table bordered striped">
		        <thead>
		          <tr>

		          	  <th>局数/玩家</th>
		          	{{#roster}}
		              <th>{{gamerNickname}}</th>
		          	{{/roster}}
		          	
		          </tr>
		        </thead>

		        <tbody>
		        {{#gamesData}}
			          <tr class="gameRecords">
			            <td>{{gameSerial}}</td>
			            <td><span class="{{player1Role}}">{{player1Role}}</span>/<span class="{{player1}}">{{player1}}</span></td>
			            <td><span class="{{player2Role}}">{{player2Role}}</span>/<span class="{{player2}}">{{player2}}</span></td>
			            <td><span class="{{player3Role}}">{{player3Role}}</span>/<span class="{{player3}}">{{player3}}</span></td>
			            {{#player4}}
			            <td><span class="{{player4Role}}">{{player4Role}}</span>/<span class="{{player4}}">{{player4}}</span></td>
			            {{/player4}}
			            {{#player5}}
			            <td><span class="{{player5Role}}">{{player5Role}}</span>/<span class="{{player5}}">{{player5}}</span></td>
			            {{/player5}}
			            {{#player6}}
			            <td><span class="{{player6Role}}">{{player6Role}}</span>/<span class="{{player6}}">{{player6}}</span></td>
			            {{/player6}}

			            {{#player7}}
			            <td><span class="{{player7Role}}">{{player7Role}}</span>/<span class="{{player7}}">{{player7}}</span></td>
			            {{/player7}}

			            {{#player8}}
						<td><span class="{{player8Role}}">{{player8Role}}</span>/<span class="{{player8}}">{{player8}}</span></td>
						{{/player8}}
						{{#player9}}
						<td><span class="{{player9Role}}">{{player9Role}}</span>/<span class="{{player9}}">{{player9}}</span></td>
						{{/player9}}
						{{#player10}}
						<td><span class="{{player10Role}}">{{player10Role}}</span>/<span class="{{player10}}">{{player10}}</span></td>
						{{/player10}}
						{{#player11}}
						<td><span class="{{player11Role}}">{{player11Role}}</span>/<span class="{{player11}}">{{player11}}</span></td>
						{{/player11}}
						{{#player12}}
						<td><span class="{{player12Role}}">{{player12Role}}</span>/<span class="{{player12}}">{{player12}}</span></td>
						{{/player12}}
						{{#player13}}
						<td><span class="{{player13Role}}">{{player13Role}}</span>/<span class="{{player13}}">{{player13}}</span></td>
						{{/player13}}
						{{#player14}}
						<td><span class="{{player14Role}}">{{player14Role}}</span>/<span class="{{player14}}">{{player14}}</span></td>
						{{/player14}}
						{{#player15}}
						<td><span class="{{player15Role}}">{{player15Role}}</span>/<span class="{{player15}}">{{player15}}</span></td>
						{{/player15}}
						{{#player16}}
						<td><span class="{{player16Role}}">{{player16Role}}</span>/<span class="{{player16}}">{{player16}}</span></td>
						{{/player16}}
						{{#player17}}
						<td><span class="{{player17Role}}">{{player17Role}}</span>/<span class="{{player17}}">{{player17}}</span></td>
						{{/player17}}
						{{#player18}}
						<td><span class="{{player18Role}}">{{player18Role}}</span>/<span class="{{player18}}">{{player18}}</span></td>
						{{/player18}}
						{{#player19}}
						<td><span class="{{player19Role}}">{{player19Role}}</span>/<span class="{{player19}}">{{player19}}</span></td>
						{{/player19}}
						{{#player20}}
						<td><span class="{{player20Role}}">{{player20Role}}</span>/<span class="{{player20}}">{{player20}}</span></td>
						{{/player20}}
			          </tr>
		        {{/gamesData}}
		        </tbody>
		      </table>
			</div>
		</div>
			<input id="is_host" value="{{is_host}}" hidden>
			<button class="btn btn-large white black-text left trigger-record" data-target="modal2">添加战绩</button>
			<button class="btn btn-large white black-text left trigger-gamer" data-target="modal1">添加玩家</button>
			<br>
		<div class="row">
			<div class="col s12 m6 l6">
				<div id="disqus_thread"></div>
			</div>
			<div class="col s12 m6 l6">
				<h2>排行榜</h2>
				  <ul class="collection">
				  {{#gamers}}
					  <input value="{{userId}}" class="gamerId {{userId}}" hidden>
					  <input value="{{currentUserId}}" class="yourself {{currentUserId}}" hidden> 
					    <li class="collection-item avatar" id="{{userId}}">
					      <img src="{{gamerProfile}}" alt="" class="circle">
					      <span class="title">{{gamerNickname}}</span>
					      <p class="{{gamerGender}}">{{gamerGender}}<br>
					      <p>胜率： {{KDA}}</p>
					      <p>{{win}} 胜 | {{lose}} 败</p>
					      <p>{{numberGames}} 场游戏</p>
					      <!-- <a href="" class="refreshScore">清零</a> -->
					      <p class="signiture hide-on-med-and-down"><i class="blue-text">"{{gamerSigniture}}"</i></p>
					      <a href="#!" class="secondary-content">积分：{{gamePoints}}</a>
					      <span class="right-align">段位：{{rank}} 阶</span>
					      <img src="{{rankPic}}" class="rankPic">
					    </li>
				   {{/gamers}}
				  </ul>
			</div>
		</div>
			  
			  <div id="modal1" class="modal bottom-sheet">
			    <div class="modal-content">
			      <form method="post" class="row">
				  	<div class="offset-m4 offset-l4 s12 m4 l4 input-field">
				  		<label for="gamerId">输入玩家的ID：</label>
				  		<input type="text" name="gamerId" id="gamerId">
				  		<input type="text" name="gameId" hidden value="{{game.id}}">
				  		<button type="submit" class="btn btn-large black white-text add-gamer">添加玩家</button>
				  	</div>
				  </form>
			    </div>
			  </div>

			  <div id="modal2" class="modal bottom-sheet">
			    <div class="modal-content addRecord">
				  	<div class="s12 m12 l12 input-field">
				  		<div class="row">
				  			<h3>记录玩家的战绩</h3>
				  			<ul>
				  				<form method="post" action="/addRecord{{game.id}}">
				  				{{#roster}}
				  					<div class="col s6 m6 l6">
				  						<li class="gamerList">
					  						{{gamerSerial}}. {{gamerNickname}}
					  					</li>
				  					</div>
				  					<div class="col s6 m6 l6">
							  			<ul class="gameRecordInput">
							  					<div class="row">
							  						<div class="col s6 m6 l6">
							  							<select name="roles{{gamerSerial}}" class="browser-default">
							  								<option selected value="0" disabled>身份牌</option>
							  								<option value="0">缺席</option>
								  							<option value="100">村民</option>
								  							<option value="250">狼人</option>
								  							<option value="200">女巫</option>
								  							<option value="201">猎人</option>
								  							<option value="202">守卫</option>
								  							<option value="203">白痴</option>
								  							<option value="204">预言家</option>
								  							<option value="205">丘比特</option>
								  							<option value="400">情侣</option>
								  							<option value="50">法官</option>
								  						</select>
							  						</div>
							  						<div class="col s6 m6 l6">
							  							<select name="winOrLose{{gamerSerial}}">
							  								<option selected value="0" disabled>比赛结果</option>
								  							<option value="1">胜利</option>
								  							<option value="-1">失败</option>
								  							<option value="2">法官</option>
								  							<option value="0">缺席</option>
								  						</select>
							  						</div>
							  					</div>
							  			</ul>
							  		</div>
				  				{{/roster}}
				  					<!-- <div class="col s6 m6 l6">
				  						<li class="gamerList">
				  							MVP：
				  						</li>
				  						<li class="gamerList">
				  							背锅侠：
				  						</li>
				  					</div>
				  					<div class="col s6 m6 l6">
							  			<ul class="gameRecordInput">
							  					<div class="row">
							  						<div class="col s12 m12 l12">
							  							<input name="MVP" placeholder="MVP">
							  						</div>
							  						<div class="col s12 m12 l12">
							  							<input name="MVP" placeholder="MVP">
							  						</div>
							  					</div>
							  			</ul>
							  		</div> -->
				  					<button type="submit" class="btn btn-large black white-text add-gamer">添加战绩</button>
				  				</form>
				  			</ul>
				  		</div>
				  		<input type="text" name="gamerId" id="gamerId">
				  		<input type="text" name="gameId" hidden value="{{game.id}}">
				  	</div>
			    </div>
			  </div>

		</div>
	</section>
{{>footer}}
<script>

					/**
					*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
					*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
					/*
					var disqus_config = function () {
					this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
					this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
					};
					*/
					(function() { // DON'T EDIT BELOW THIS LINE
					var d = document, s = d.createElement('script');
					s.src = '//egiang.disqus.com/embed.js';
					s.setAttribute('data-timestamp', +new Date());
					(d.head || d.body).appendChild(s);
					})();
					</script>
					<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<script type="text/javascript">
//table item generation for game records
	$('.100').text('村民')
	$('.250').text('狼人')
	$('.300').text('狼人')
	$('.200').text('女巫')
	$('.201').text('猎人')
	$('.202').text('守卫')
	$('.203').text('白痴')
	$('.204').text('预言家')
	$('.205').text('丘比特')
	$('.400').text('情侣')
	$('.1').text('胜利')
	$('.-1').text('失败')
	$('.50').text('法官')
	$('.2').text('法官')
	$('.0').text('缺席')
		      	  Materialize.toast('{{message}}', 4000) // 4000 is the duration of the toast
	</script>