{{>header}}
<link rel="stylesheet" type="text/css" href="stylesheets/gamesCard.css">
	<section class="games-section">
		<h1>排位赛列表</h1>
				<div class="row">
				{{#games}}
					<div class="col s12 m6 l6">
						  <div class="example-2 card">
						    <div class="wrapper">
						      <div class="header">
						        <div class="date">
						          <span class="day">下一场比赛：</span>
						          <span class="day">12</span>
						          <span class="month">Aug</span>
						          <span class="year">2016</span>
						        </div>
						        <ul class="menu-content">
						          <li>
						            <a href="#" class="fa fa-trophy"><span>{{totalPoints}}</span></a>
						          </li>
						          <li><a href="#" class="fa fa-eye"><span>{{clickCount}}</span></a></li>
						          <li><a href="#" class="fa fa-user"><span>{{totalPlayers}}</span></a></li>
						        </ul>
						      </div>
						      <div class="data">
						        <div class="content">
						          <span class="author"></span>
						          <h1 class="title"><a href="#">{{title}}</a></h1>
						          <p class="text">{{description}}</p>
						          <a href="/game{{id}}" class="button">查看详情</a>
						        </div>
						      </div>
						    </div>
						  </div>					
					</div>
				{{/games}}
		</div>
	</section>
{{>footer}}