{{>header}}
<link rel="stylesheet" type="text/css" href="stylesheets/gamesCard.css">
	<section class="games-section">
		<h1>排位赛列表</h1>
		<button class="btn white black-text btn-large right" data-target="createGame">发布比赛</button>
				<div class="row">
				{{#games}}
					<div class="col s12 m6 l6">
						  <div class="example-2 card">
						    <div class="wrapper" style="background: url({{filePath}}) center/cover no-repeat;">
						      <div class="header">
						        <div class="date">
						          <span class="day">下一场比赛：</span>
						          <span class="day">01</span>
						          <span class="month">April</span>
						          <span class="year">2017</span>
						        </div>
						        <ul class="menu-content">
						          <li>
						            <a href="#" class="fa fa-trophy"><span>{{totalPoints}}</span></a>
						          </li>
						          <li><a href="#" class="fa fa-eye"><span>{{clickCount}}</span></a></li>
						          <li><a href="#" class="fa fa-user"><span>{{totalPlayers}}</span></a></li>
						        </ul>
						      </div>
						      <div class="data">
						        <div class="content">
						          <span class="author"></span>
						          <h1 class="title"><a href="#">{{title}}</a></h1>
						          <p class="text">{{description}}</p>
						          <a href="/game{{id}}" class="button">查看详情</a>
						        </div>
						      </div>
						    </div>
						  </div>					
					</div>
				{{/games}}
				  <!-- Modal Structure -->
				  <div id="createGame" class="modal">
				    <div class="modal-content">
				      <form method="post">
				      	  <div class="row">
						    <form class="col s12" enctype="multipart/form-data">
						    <h4 class="center-align">发布比赛</h4>
						      <div class="row">
						        <div class="input-field col s12">
						          <input id="last_name" type="text" class="validate" name="title">
						          <label for="last_name">比赛名称</label>
						        </div>
						        <div class="input-field col s12">
						          <textarea id="textarea1" class="materialize-textarea" name="description"></textarea>
						          <label for="textarea1">比赛描述</label>
						        </div>
							        <span>上传照片</span>
							        <input type="file" name="gameFile" class="white black-text">
							    </div>
						      </div>

							    <div class="modal-footer">
							      <button type="submit" class="modal-action modal-close waves-effect waves-green btn-flat">发布</button>
							    </div>
						    </form>
						  </div> 
				      </form>
				    </div>
				  </div>
		</div>
	</section>
{{>footer}}