{{>header}}
<link rel="stylesheet" type="text/css" href="stylesheets/gamesCard.css">
	<section class="games-section">
		<h1>{{game.title}}</h1>
		<div class="row">
			<div class="col s12 m12 l12">
		      <table class="responsive-table bordered striped">
		        <thead>
		          <tr>

		          	  <th>局数/玩家</th>
		          	{{#gamers}}
		              <th>{{gamerNickname}}</th>
		          	{{/gamers}}
		          	
		          </tr>
		        </thead>

		        <tbody>
		        	{{#gamesData}}
		          <tr>
		            <td>{{gameSerial}}</td>
		            <td>{{player1}}</td>
		            <td>{{player2}}</td>
		            <td>{{player3}}</td>
		          </tr>
		          {{/gamesData}}
		        </tbody>
		      </table>
			</div>
			<button class="btn btn-large white black-text left" data-target="modal2">添加战绩</button>
			<div class="col s12 m12 l12">
							
			  <ul class="collection">
			  {{#gamers}}
			    <li class="collection-item avatar">
			      <img src="{{gamerProfile}}" alt="" class="circle">
			      <span class="title">{{gamerNickname}}</span>
			      <p>{{gamerGender}}<br>
			      </p>
			      <a href="#!" class="secondary-content"><i class="material-icons">{{gamerPoint}}</i></a>
			    </li>
			   {{/gamers}}
			  </ul>
			  <button class="btn btn-large white black-text left" data-target="modal1">添加玩家</button>
			  
			  <div id="modal1" class="modal bottom-sheet">
			    <div class="modal-content">
			      <form method="post" class="row">
				  	<div class="offset-m4 offset-l4 s12 m4 l4 input-field">
				  		<label for="gamerId">输入玩家的ID：</label>
				  		<input type="text" name="gamerId" id="gamerId">
				  		<input type="text" name="gameId" hidden value="{{game.id}}">
				  		<button type="submit" class="btn btn-large black white-text add-gamer">添加玩家</button>
				  	</div>
				  </form>
			    </div>
			  </div>
			  <div id="modal2" class="modal bottom-sheet">
			    <div class="modal-content">
				  	<div class="s12 m12 l12 input-field">
				  		<div class="row">
				  			<h3>记录玩家的战绩</h3>
				  			<ul>
				  				<form method="post" action="/addRecord{{game.id}}">
				  				{{#gamers}}
				  					<div class="col s6 m6 l6">
				  						<li class="gamerList">
					  						{{gamerSerial}}. {{gamerNickname}}
					  					</li>
				  					</div>
				  					<div class="col s6 m6 l6">
							  			<ul class="gameRecordInput">
							  					<div class="row">
							  						<div class="col s6 m6 l6">
							  							<select name="roles{{gamerSerial}}">
							  								<option selected>身份牌</option>
								  							<option value="1">村民</option>
								  							<option value="2">狼人</option>
								  							<option value="3">女巫</option>
								  							<option value="4">猎人</option>
								  							<option value="5">守卫</option>
								  							<option value="6">白痴</option>
								  							<option value="7">预言家</option>
								  							<option value="8">丘比特</option>
								  						</select>
							  						</div>
							  						<div class="col s6 m6 l6">
							  							<select name="winOrLose{{gamerSerial}}">
							  								<option selected>比赛结果</option>
								  							<option value="1">胜利</option>
								  							<option value="0">失败</option>
								  						</select>
							  						</div>
							  					</div>
							  			</ul>
							  		</div>
				  				{{/gamers}}
				  					<button type="submit" class="btn btn-large black white-text add-gamer">添加战绩</button>
				  				</form>
				  			</ul>
				  		</div>
				  		<input type="text" name="gamerId" id="gamerId">
				  		<input type="text" name="gameId" hidden value="{{game.id}}">
				  	</div>
			    </div>
			  </div>

			</div>
		</div>
		</div>
	</section>
{{>footer}}
<script type="text/javascript">
		      	  Materialize.toast('{{message}}', 4000) // 4000 is the duration of the toast
	</script>