{{> header }}
	  <div class="carousel carousel-slider center color-carousel" id="color-carousel" data-indicators="true">
		    <div class="carousel-fixed-item center">
		      <a class="btn waves-effect white grey-text darken-text-2">button</a>
		    </div>
		    <div class="carousel-item blue white-text" href="#two!">
		      <h2>Second Panel</h2>
		      <p class="white-text">This is your second panel</p>
		    </div>
		    <div class="carousel-item blue white-text" href="#three!">
		      <h2>Third Panel</h2>
		      <p class="white-text">This is your third panel</p>
		    </div>
		    <div class="carousel-item blue white-text" href="#four!">
		      <h2>Fourth Panel</h2>
		      <p class="white-text">This is your fourth panel</p>
		    </div>
	  </div>
	  <section class="row main-content">

	  
	  	<div class="col s12 m8 l8">
	  		<div class="main-content-header">
	  			<h3 class="main-content-title">附近的面杀局</h3>
	  			<a href="./publish" class="btn btn-large publishBtn white-text light-blue accent-3 waves-effect">发布活动</a>
	  		</div>
	  		<hr>
	  			{{#events}}
		  		  <div class="row">
			        <div class="col s12 m12 l12">
			          <div class="card white">
			            <div class="card-content black-text">
			              <span class="card-title">{{ title }}</span>
			              	<p>游戏类型：<b id="{{type}}">{{type}}</b></p>
			              	<p>日期：<b>{{date}}</b></p>
			              	<p>参与人数／负荷人数： <b>{{currentFill}}/{{capacity}}</b></p>
			            </div>
			            <div class="card-action">
			              <a href="/event/{{id}}" class="btn-flat black-text"><b>了解更多</b></a>
			              <a class="black-text red-link btn-flat" href="#"><b>报名参加</b></a>
			            </div>
			          </div>
			        </div>
			      </div>
			    {{/events}}
	  	</div>
	  	<div class="col s12 m4 l4">
	  		<div class=""></div>
	  	</div>
	  </section>

{{> footer }}
