 {{> header }}
	  <div class="carousel carousel-slider center color-carousel" id="color-carousel" data-indicators="true">
		    <div class="carousel-fixed-item center">
		      <a class="btn waves-effect white grey-text darken-text-2">button</a>
		    </div>
		    <div class="carousel-item carousel-item-one white-text" href="#two!">
		      <h2>公告牌#333</h2>
		      <p class="white-text">广告位招商， 请联系微信：peterbugman</p>
		    </div>
		    <div class="carousel-item carousel-item-two white-text" href="#three!">
		      <h2>公告牌#2</h2>
		      <p class="white-text">广告位招商， 请联系微信：peterbugman</p>
		    </div>
		    <div class="carousel-item carousel-item-three white-text" href="#four!">
		      <h2>公告牌#3</h2>
		      <p class="white-text">广告位招商， 请联系微信：peterbugman</p>
		    </div>
	  </div>      	
	  <section class="row main-content">
	  	<div class="col s12 m12 l8">
	  		{{>eventList}}
		</div>
		<div class="ranking board col s12 m12 l4">
	  		{{>rank}}
	  	</div>
	  </section>
	  
	  <a href="./publish" class="btn-floating thin btn-large publishBtn white-text waves-effect"><i class="fa fa-plus"></i></a>
	  <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-68524303-5', 'auto');
  ga('send', 'pageview');

</script>
{{> footer }}
