 {{> header }}
	  <div class="carousel carousel-slider center color-carousel" id="color-carousel" data-indicators="true">
		    <div class="carousel-fixed-item center">
		      <a class="btn waves-effect white grey-text darken-text-2">button</a>
		    </div>
		    <div class="carousel-item blue white-text" href="#two!">
		      <h2>公告牌#1</h2>
		      <p class="white-text">广告位招商， 请联系微信：peterbugman</p>
		    </div>
		    <div class="carousel-item blue white-text" href="#three!">
		      <h2>公告牌#2</h2>
		      <p class="white-text">广告位招商， 请联系微信：peterbugman</p>
		    </div>
		    <div class="carousel-item blue white-text" href="#four!">
		      <h2>公告牌#3</h2>
		      <p class="white-text">广告位招商， 请联系微信：peterbugman</p>
		    </div>
	  </div>      	
	  <section class="row main-content">
	  	<div class="col s12 m12 l12">
	  		{{>rank}}
	  	</div>
	  </section>
{{> footer }}
