{{> header }}

<section class="login-bg">
		<div class="login-container">
			<h3>登录</h3>
			<div class="row">
			    <form class="col s12" action="/login" method="post">
			      <div class="row">
			        <div class="input-field col s12">
			          <input id="email" type="text" name="username" class="validate">
			          <label for="email">登录邮箱</label>
			        </div>
			      </div>
			      <div class="row">
			        <div class="input-field col s12">
			          <input id="password" type="password" name="password" class="validate">
			          <label for="password">登录密码</label>
			        </div>
			      </div>
			      <span>没有账户？ <a href="/signup">注册一个</a> </span>
			      <button class="btn login-button waves-effect light-blue accent-3" type="submit">登录</button>
			    </form>
			  </div>
		</div>
</section>

  
{{> footer }}