{{> header }}
  <section class="publish-section">

        <form class="row publish-form" method="post" id="publish-form">
            <h3 class="center-align">活动策划表格</h3>
            <div class="input-field col m12 l6">
              <input placeholder="请输入您的活动名称" type="text" class="validate" name="eventName">
              <label for="event-name">活动名称</label>
            </div>
            <div class="input-field col m12 l6">
              <input readonly placeholder="{{host}}" id="event-host" type="text" class="validate" name="eventHost" value="{{host}}">
              <label for="event-host">发起人</label>
            </div>
            <div class="input-field col m12 l12">
              <input placeholder="这次活动的详细地址，包括门牌号，街道，郡／城市，州／省／道" id="event-address" type="text" class="validate" name="eventAddress">
              <label for="event-address">活动地址</label>
            </div>
            <div class="input-field col s12 m6 l6">
              <input type="date" class="datepicker" name="eventDate">
              <label>活动日期（请单击选择）</label>
            </div>
            <div class="input-field col s12 m6 l6">
              <select name="eventCapacity">
                  <option value="" disabled selected>选择活动人数</option>
                  <option value="2">2 人</option>
                  <option value="3">3 人</option>
                  <option value="4">4 人</option>
                  <option value="5">5 人</option>
                  <option value="6">6 人</option>
                  <option value="7">7 人</option>
                  <option value="8">8 人</option>
                  <option value="9">9 人</option>
                  <option value="10">10 人</option>
                  <option value="11">11 人</option>
                  <option value="12">12 人</option>
                  <option value="13">13 人</option>
                  <option value="14">14 人</option>
                  <option value="15">15 人</option>
                  <option value="16">16 人</option>
                  <option value="17">17 人</option>
                  <option value="18">18 人</option>
                  <option value="19">19 人</option>
                  <option value="20">20 人</option>
                  <option value="20+">20+ 人</option>
                </select>
            </div>
            <div class="input-field col s12 m12 l12">
              <select name="eventType">
                <option value="">活动类型</option>
                <option value="A">狼人杀</option>
                <option value="B">三国杀</option>
                <option value="C">麻将</option>
              </select>
            </div>
            <div class="input-field col s12 m12 l12">
              <div class="file-field input-field">
                <div class="btn btn-large white-text light-blue accent-3 waves-effect">
                    <span>上传照片</span>
                    <input type="file" name="eventFile">
                </div>
                <div class="file-path-wrapper">
                    <input class="file-path validate" type="text">
                </div>
              </div>
            </div>
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea" name="eventNote"></textarea>
              <label for="textarea1">活动详情</label>
            </div>
            <button class="btn btn-large white-text light-blue accent-3 waves-effect" type="submit">发布活动</button>
        </form>
  </section>

  {{> footer }}
    <script type="text/javascript">
    $(document).ready(function() {
       $('#publish-form :input').val('');
     }); 
  </script>