{{> header }}
  <section class="publish-section">

        <form class="row publish-form" method="post" id="publish-form" enctype="multipar/form-data">
            <h3 class="center-align">活动策划表格</h3>
            <div class="input-field col s12 m12 l6">
              <input placeholder="请输入您的活动名称" type="text" class="validate" name="eventName" required>
              <label for="event-name">活动名称</label>
            </div>
            <div class="input-field col s12 m12 l6">
              <input readonly placeholder="{{host}}" id="event-host" type="text" class="validate" name="eventHost" value="{{host}}">
              <label for="event-host">发起人</label>
            </div>
            <div class="input-field col s12 m12 l12">
              <input placeholder="这次活动的详细地址，包括门牌号，街道，郡／城市，州／省／道" id="autocomplete" onFocus="geolocate()" type="text" class="validate" name="eventAddress">
              <label for="event-address">活动地址</label>
            </div>
            <h5 class="col s12 m12 l12">活动时间:</h5>
            <div class="input-field col s12 m2 l2">
              <select name="eventYear">
                  <option value="" disabled>选择活动年份</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
              </select>
              <label for="eventYear">年</label>
            </div>
            <div class="input-field col s12 m2 l2">
              <select name="eventMonth">
                  <option value="" disabled>选择活动月份</option>
                  <option value="01">1月</option>
                  <option value="02">2月</option>
                  <option value="03">3月</option>
                  <option value="04">4月</option>
                  <option value="05">5月</option>
                  <option value="06">6月</option>
                  <option value="07">7月</option>
                  <option value="08">8月</option>
                  <option value="09">9月</option>
                  <option value="10">10月</option>
                  <option value="11">11月</option>
                  <option value="12">12月</option>
              </select>
              <label for="eventMonth">月</label>
            </div>
            <div class="input-field col s12 m2 l2">
              <select name="eventDay">
                  <option value="" disabled>选择活动日期</option>
                  <option value="01">1</option>
                  <option value="02">2</option>
                  <option value="03">3</option>
                  <option value="04">4</option>
                  <option value="05">5</option>
                  <option value="06">6</option>
                  <option value="07">7</option>
                  <option value="08">8</option>
                  <option value="09">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
              </select>
              <label for="eventDay">日</label>
            </div>
            <div class="input-field col s12 m2 l2">
              <select name="eventHour">
                  <option value="" disabled>选择活动时间（时）</option>
                  <option value="上午 1">1 AM</option>
                  <option value="上午 2">2 AM</option>
                  <option value="上午 3">3 AM</option>
                  <option value="上午 4">4 AM</option>
                  <option value="上午 5">5 AM</option>
                  <option value="上午 6">6 AM</option>
                  <option value="上午 7">7 AM</option>
                  <option value="上午 8">8 AM</option>
                  <option value="上午 9">9 AM</option>
                  <option value="上午 10">10 AM</option>
                  <option value="上午 11">11 AM</option>
                  <option value="上午 12">12 AM</option>
                  <option value="下午 1">1 PM</option>
                  <option value="下午 2">2 PM</option>
                  <option value="下午 3">3 PM</option>
                  <option value="下午 4">4 PM</option>
                  <option value="下午 5">5 PM</option>
                  <option value="下午 6">6 PM</option>
                  <option value="下午 7">7 PM</option>
                  <option value="下午 8">8 PM</option>
                  <option value="下午 9">9 PM</option>
                  <option value="下午 10">10 PM</option>
                  <option value="下午 11">11 PM</option>
                  <option value="下午 12">12 PM</option>
              </select>
              <label for="eventMonth">时</label>
            </div>
            <div class="input-field col s12 m2 l2">
              <input type="text" name="eventAdmission" placeholder="$$/人">
              <label for="eventMinute">活动费用</label>
            </div>
            <div class="input-field col s12 m2 l2">
              <select name="eventCapacity">
                  <option value="" disabled selected>选择活动人数</option>
                  <option value="2">2 人</option>
                  <option value="3">3 人</option>
                  <option value="4">4 人</option>
                  <option value="5">5 人</option>
                  <option value="6">6 人</option>
                  <option value="7">7 人</option>
                  <option value="8">8 人</option>
                  <option value="9">9 人</option>
                  <option value="10">10 人</option>
                  <option value="11">11 人</option>
                  <option value="12">12 人</option>
                  <option value="13">13 人</option>
                  <option value="14">14 人</option>
                  <option value="15">15 人</option>
                  <option value="16">16 人</option>
                  <option value="17">17 人</option>
                  <option value="18">18 人</option>
                  <option value="19">19 人</option>
                  <option value="20">20 人</option>
                  <option value="20+">20+ 人</option>
                </select>
            </div>
            <div class="input-field col s12 m12 l12">
              <select name="eventType">
                <option value="">活动类型</option>
                <option value="A">狼人杀</option>
                <option value="B">三国杀</option>
                <option value="C">麻将</option>
                <option value="D">其他（在详情说明）</option>
              </select>
            </div>
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea" name="eventNote"></textarea>
              <label for="textarea1">活动详情</label>
            </div>
            <div class="btn btn-large white-text light-blue accent-3 waves-effect col s4 m3 l2">
                    <a href="/test" class="white-text" target="_blank">上传照片</a>
            </div>
            <div class="col s4 m6 l8"></div>
            <button class="btn btn-large white-text light-blue accent-3 waves-effect col s4 m3 l2" type="submit">发布活动</button>
        </form>
  </section>

  {{> footer }}

  <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBexX-iLYpcQEEION4zdnUc3BcjyY9yM_I&libraries=places"></script>
  <script>
      var placeSearch, autocomplete;
      function initialize() {
          // Create the autocomplete object, restricting the search
          // to geographical location types.
          autocomplete = new google.maps.places.Autocomplete(
          /** @type {HTMLInputElement} */
          (document.getElementById('autocomplete')), {
              types: ['geocode']
          });

          google.maps.event.addDomListener(document.getElementById('autocomplete'), 'focus', geolocate);
      }

      function geolocate() {

          if (navigator.geolocation) {
              navigator.geolocation.getCurrentPosition(function (position) {

                  var geolocation = new google.maps.LatLng(
                  position.coords.latitude, position.coords.longitude);
                  var circle = new google.maps.Circle({
                      center: geolocation,
                      radius: position.coords.accuracy
                  });
                  autocomplete.setBounds(circle.getBounds());

                  // Log autocomplete bounds here
                  console.log(autocomplete.getBounds());
              });
          }
      }

      initialize();
    </script>

