{{>header}}
	<div class="parallax-container">
      <div class="parallax"><img src="images/tournamentbg3.png"></div>
      <h1 class="parallax-header">比赛专区</h1>
    </div>
    <div class="section white">
	    <div class="row container">
	      <h2 class="header">纽约首届狼王杯冠军赛</h2>
	      <div class="tournament-content">
	      	<img src="images/kingofwolf.jpg" class="tournament-banner responsive-img">
	      </div>
	    </div>
  	</div>
    <div class="parallax-container">
      <div class="parallax"><img src="images/tournamentbg2.jpg"></div>
      <h1 class="parallax-header">比赛规则</h1>
    </div>
    <div class="section white">
	    <div class="row container">
	      <h2 class="header">即将上线</h2>
	      
	    </div>
  	</div>
  	<div class="parallax-container">
      <div class="parallax"><img src="images/tournamentbg1.jpg"></div>
      <h1 class="parallax-header">赛程信息</h1>
    </div>
    <div class="section white">
	    <div class="row container">
	      <h2 class="header">即将上线</h2>
	      
	    </div>
  	</div>
{{>footer}}