{{>header}}
	<div class="parallax-container">
      <div class="parallax"><img src="images/tournamentbg3.png"></div>
      <h1 class="parallax-header">比赛专区</h1>
    </div>
    <div class="section white">
	    <div class="row container">
	      <div class="tournament-content">
        <h2 class="header center-align">纽约首届狼王争霸赛</h2>
	      	<img src="images/kingofwolf.jpg" class="tournament-banner responsive-img">
          <hr>
          <blockquote class="bold red-text tour-strong-text">狼来了，天黑请闭眼</blockquote>
          <p>转眼又到了纽约万物复苏的季节，可此时的纽约并不宁静，因为大家的身边潜伏着可怕的狼人！每天晚上，都有一个善良的村民成为狼人的牺牲品。但是，村民们不会坐以待毙，试图在白天找到这些狼人并处决他们。今年春天，一场集思维逻辑、语言描述、口才较量、分析判断和演技于一体的较量即将在纽约打响。没错，比赛主题就是当代最火，没有之一的策略类桌面游戏-狼人杀（Werewolves）!</p>
          <!-- <div class="row">
            <div class="col s12 m6 s8">
               <blockquote>作为本次比赛的特邀评委以及技术指导, 王宝宝会在比赛期间进行点评, 更会在决赛当天与大家直播连线为最后的排名投出关键的一分！</blockquote>
            </div>
            <div class="col s12 m6 s4">
              <img src="images/xichou.jpg" class="tournament-banner-half responsive-img">
            </div>
            
          </div> -->
          <br>
          <p>纽约自媒体社交活动平台 8090 将在2017年03月15日在大纽约地区开展 “纽约第一届狼王争霸赛”。本次比赛将同时在曼哈顿，皇后区，布鲁克林区三个分赛区的各场地进行。无论你是驰骋在各大桌游店的狼人杀玩家，是学生团体中的狼人杀爱好者，还是乐于组织家庭娱乐局的狼人杀小达人，本次比赛都欢迎大家的积极报名参与。

有人说，狼人杀是一个考验情商和智商的一个复杂的游戏。也有人说，狼人杀最考验的是人与人之间的信任，因为友谊的小船很可能说翻就翻。所以无论输赢胜负，友谊第一，比赛第二。希望在本次比赛期间，大家收获的不只是玩狼人杀的快感，获得荣誉的赞同，更能结交到志同道合的朋友，在纽约一起驰骋狼场！</p>
          <br>

          <p>**面杀网 <a href="http://www.egiang.com">www.Egiang.com</a> 作为纽约首届狼王杯签约媒体，将负责复赛以后的赛事结果的播报和积分计算。 各位玩家可在本站查询比赛结果等重要信息。 </p>
	      </div>
	    </div>
  	</div>
    <div class="parallax-container">
      <div class="parallax"><img src="images/tournamentbg2.jpg"></div>
      <h1 class="parallax-header">比赛规则</h1>
    </div>
    <div class="section white">
	    <div class="row container">
	      <div class="tournament-content">
          <blockquote>赛制</blockquote>
          <p>本次比赛初赛采取狼人杀比赛常规的“积分制”以及新增的“裁判加分制”，初赛版本使用“预言家女巫猎人白痴，四匹普通狼，四位村民”。规定每位选手需参加三场初赛。以狼人身份获胜加2分，失败减1分，神职身份获胜加2分，失败减2分，平民身份获胜加1分，失败减1分。每场比赛裁判+上帝会额外选出两位选手分别拿到1分（优先考虑失败方及平民）。以初赛排名决定选手是否晋级复赛。复赛以及决赛流程以及赛制请大家持续关注面杀网。</p> 
          <br>
  	       <blockquote>注意事项</blockquote>
           <ol class="rule-list">
             <li>上帝只以正规号码手势为标准，其他手势默认不理解.<li>
             <li>女巫用过解药后上帝不会提示死亡信息。女巫只有第一晚可以自救，解毒药不可同一晚使用。</li>
             <li>12人局内，警长投票算1.5分。警长归票时只能比手势，不能说话。不可单票挂票，可以弃票。</li>
             <li>夜里狼人可以比手势定战术。时间过长时裁判将提示狼人尽快确定。</li>
             <li>狼人以喊出“爆狼”同时推翻号码牌为爆狼动作，爆狼只能在警上投票前以及警长决定归票前爆，警上爆狼可吞警徽，可吞毒。只有第一夜可以在上帝公布死讯前爆狼，第二夜以后必须在上帝公布死讯后爆狼。爆狼后可选择直接白天公开指刀（可发言），或夜晚指刀（立即进入天黑，不可发言）。夜晚指刀可与队友手势互动。</li>
             <li>任何选手不可代替上帝进行任何指令，死亡后直接退出比赛进入观众席。</li>
             <li>选手发言时，其他玩家严禁语言交流，比手势或其它影响比赛的行为。</li>
             <li>任何选手在执行规则上出现问题，直接按身份失败扣分。任何违规行为上帝及裁判视违规程度进行处理。</li>
             <li>上帝整场比赛不会提示是否发动技能，猎人如果翻牌必须带走一人。猎人及白痴需自己正确发动技能，如错误发动，直接按照身份密死扣分处理。</li>
             <li>好人狼人均可无条件密死（不算犯规），死亡后即使本方最终胜利，该选手仍按照失败扣分处理。</li>
             <li>夜晚时，不睁眼的选手严禁比手势或进行其他场外干扰。违规者上帝及裁判酌情处理。</li>
             <li>*首刀首验保护：当一名玩家被首刀，他的下一场比赛时上帝会提示此人有首刀保护。当一名玩家连续两场比赛被首验，他的</li>
           </ol>
           <br>
           <blockquote>赛场秩序</blockquote>
           <ol class="rule-list">
             <li>初赛期间，观众可免费进场观看比赛，但需保持观众应有的素质。“天黑时”需统一回避比赛，只在“天亮时”观看比赛。如发现扰乱秩序者，直接黑名单处理。</li>
             <li>选手不得使用手机等通信设备，不得人身攻击。聊“场外”者，裁判可适当警告，情节严重者可直接取消参赛资格。</li>
             <li>如选手被发现有作弊倾向，警告一次，第二次直接取消参赛资格。如直接被发现作弊，立刻取消参赛资格。</li>
           </ol>
        </div>
	    </div>
  	</div>
  	<div class="parallax-container">
      <div class="parallax"><img src="images/tournamentbg1.jpg"></div>
      <h1 class="parallax-header">赛程信息</h1>
    </div>
    <div class="section white">
	    <div class="row container">
	        <ul class="collapsible popout" data-collapsible="accordion">
            <li>
              <div class="collapsible-header black white-text">3月31日 （晚 6:30）： 曼哈顿 Baruch College</div>
              <div class="collapsible-body center-align">
                <span>地址：55 Lexington Ave, New York, N.Y. 10010</span>
                <br>
                <p>Vertical Campus Room 3-240</p>
                <a href="/game3" class="btn btn-large black white-text">查看战况</a>
              </div>
            </li>
            <li>
              <div class="collapsible-header black white-text">4月2日 （晚 6:30）： 布鲁克林 金域KTV</div>
              <div class="collapsible-body center-align">
                <span>地址：3901 8th Ave, Brooklyn, N.Y. 11232</span>
                <br>
                <p>房间暂定</p>
                <br>
                <a href="/game4" class="btn btn-large black white-text">查看战况</a>
              </div>
            </li>
            <li>
              <div class="collapsible-header black white-text">4月7日 （晚 6:30）： 皇后区 Laguardia Community College</div>
              <div class="collapsible-body center-align">
                <span>地址：30-10 Thomson Ave, Long Island City, NY 11101</span>
                <br>
                <p>房间暂定</p>
                <br>
                <a href="/game5" class="btn btn-large black white-text">查看战况</a>
              </div>
            </li>
          </ul>
        
	      
	    </div>
  	</div>
{{>footer}}