{{> header }}
  <section class="publish-section">

        <form class="row publish-form" method="post" id="publish-form">
        {{#event}}
            <h3 class="center-align">活动策划表格</h3>
            <div class="input-field col m12 l6">
              <input type="text" class="validate" name="eventName" placeholder="{{title}}">
              <label for="event-name">活动名称</label>
            </div>
            <div class="input-field col m12 l6">
              <input readonly placeholder="{{user_nickname}}" id="event-host" type="text" class="validate" name="eventHost" value="{{user_nickname}}">
              <label for="event-host">发起人</label>
            </div>
            <div class="input-field col m12 l12">
              <input placeholder="{{address}}" id="event-address" type="text" class="validate" name="eventAddress">
              <label for="event-address">活动地址</label>
            </div>
            <div class="input-field col s12 m2 l2">
              <select name="eventYear">
                  <option value="" disabled>选择活动年份</option>
                  <option value="2017">2017</option>
                  <option value="2018">2018</option>
                  <option value="2019">2019</option>
                  <option value="2020">2020</option>
              </select>
              <label for="eventYear">年</label>
            </div>
            <div class="input-field col s12 m2 l2">
              <select name="eventMonth">
                  <option value="" disabled>选择活动月份</option>
                  <option value="01">1月</option>
                  <option value="02">2月</option>
                  <option value="03">3月</option>
                  <option value="04">4月</option>
                  <option value="05">5月</option>
                  <option value="06">6月</option>
                  <option value="07">7月</option>
                  <option value="08">8月</option>
                  <option value="09">9月</option>
                  <option value="10">10月</option>
                  <option value="11">11月</option>
                  <option value="12">12月</option>
              </select>
              <label for="eventMonth">月</label>
            </div>
            <div class="input-field col s12 m2 l2">
              <select name="eventDay">
                  <option value="" disabled>选择活动日期</option>
                  <option value="01">1</option>
                  <option value="02">2</option>
                  <option value="03">3</option>
                  <option value="04">4</option>
                  <option value="05">5</option>
                  <option value="06">6</option>
                  <option value="07">7</option>
                  <option value="08">8</option>
                  <option value="09">9</option>
                  <option value="10">10</option>
                  <option value="11">11</option>
                  <option value="12">12</option>
                  <option value="13">13</option>
                  <option value="14">14</option>
                  <option value="15">15</option>
                  <option value="16">16</option>
                  <option value="17">17</option>
                  <option value="18">18</option>
                  <option value="19">19</option>
                  <option value="20">20</option>
                  <option value="21">21</option>
                  <option value="22">22</option>
                  <option value="23">23</option>
                  <option value="24">24</option>
                  <option value="25">25</option>
                  <option value="26">26</option>
                  <option value="27">27</option>
                  <option value="28">28</option>
                  <option value="29">29</option>
                  <option value="30">30</option>
                  <option value="31">31</option>
              </select>
              <label for="eventDay">日</label>
            </div>
            <div class="input-field col s12 m2 l2">
              <select name="eventHour">
                  <option value="" disabled>选择活动时间（时）</option>
                  <option value="上午 1">1 AM</option>
                  <option value="上午 2">2 AM</option>
                  <option value="上午 3">3 AM</option>
                  <option value="上午 4">4 AM</option>
                  <option value="上午 5">5 AM</option>
                  <option value="上午 6">6 AM</option>
                  <option value="上午 7">7 AM</option>
                  <option value="上午 8">8 AM</option>
                  <option value="上午 9">9 AM</option>
                  <option value="上午 10">10 AM</option>
                  <option value="上午 11">11 AM</option>
                  <option value="上午 12a">12 AM</option>
                  <option value="下午 1">1 PM</option>
                  <option value="下午 2">2 PM</option>
                  <option value="下午 3">3 PM</option>
                  <option value="下午 4">4 PM</option>
                  <option value="下午 5">5 PM</option>
                  <option value="下午 6">6 PM</option>
                  <option value="下午 7">7 PM</option>
                  <option value="下午 8">8 PM</option>
                  <option value="下午 9">9 PM</option>
                  <option value="下午 10">10 PM</option>
                  <option value="下午 11">11 PM</option>
                  <option value="下午 12">12 PM</option>
                  
              </select>
              <label for="eventMonth">时</label>
            </div>
            <div class="input-field col s12 m2 l2">
              <select name="eventMinute">
                  <option value="" disabled>选择活动时间（分）</option>
                  <option value="00">00</option>
                  <option value="10">10</option>
                  <option value="20">20</option>
                  <option value="30">30</option>
                  <option value="40">40</option>
                  <option value="50">50</option>
                  <option value="60">60</option>
              </select>
              <label for="eventMinute">分钟</label>
            </div>
            <div class="input-field col s12 m2 l2">
              <select name="eventCapacity">
                  <option value="" disabled selected>选择活动人数</option>
                  <option value="2">2 人</option>
                  <option value="3">3 人</option>
                  <option value="4">4 人</option>
                  <option value="5">5 人</option>
                  <option value="6">6 人</option>
                  <option value="7">7 人</option>
                  <option value="8">8 人</option>
                  <option value="9">9 人</option>
                  <option value="10">10 人</option>
                  <option value="11">11 人</option>
                  <option value="12">12 人</option>
                  <option value="13">13 人</option>
                  <option value="14">14 人</option>
                  <option value="15">15 人</option>
                  <option value="16">16 人</option>
                  <option value="17">17 人</option>
                  <option value="18">18 人</option>
                  <option value="19">19 人</option>
                  <option value="20">20 人</option>
                  <option value="20+">20+ 人</option>
                </select>
            </div>
            <div class="input-field col s12 m12 l12">
              <select name="eventType">
                <option value="">活动类型</option>
                <option value="A">狼人杀</option>
                <option value="B">三国杀</option>
                <option value="C">麻将</option>
              </select>
            </div>
            <div class="input-field col s12 m12 l12">
            <form action="/upload" method="post">
                <div class="file-field input-field">
                  <div class="btn btn-large white-text light-blue accent-3 waves-effect">
                      <span>上传照片</span>
                      <input type="file" name="eventFile">
                  </div>
                  <div class="file-path-wrapper">
                      <input class="file-path validate" type="text">
                  </div>
                  <input class="btn btn-large white-text light-blue accent-3 waves-effect" type="submit">确认照片</input>
                </div>
            </form>
            </div>
            <div class="input-field col s12">
              <textarea id="textarea1" class="materialize-textarea" name="eventNote" value="{{note}}"></textarea>
              <label for="textarea1">活动详情</label>
            </div>
            <button class="btn btn-large white-text light-blue accent-3 waves-effect" type="submit">修改活动</button>
          {{/event}}
        </form>
  </section>

  {{> footer }}