{{> header }}

	
	      <section class="row main-content">
	      	<h2>你好，{{ currentUser }}</h2>
	  		<div class="col s12 m8 l8">
		  		  <div class="card light-blue accent-3">
				    <div class="card-content">
				      <h4 class="white-text">个人资料</h4>
				    </div>
				    <div class="card-tabs">
				      <ul class="tabs tabs-fixed-width">
				        <li class="tab"><a href="#test4" class="active light-blue-text accent-3 bold">基本信息</a></li>
				        <li class="tab"><a class="light-blue-text accent-3 bold" href="#test5">历史战绩</a></li>
				        <li class="tab"><a class="light-blue-text accent-3 bold" href="#test6">积分排名</a></li>
				      </ul>
				    </div>
				    <div class="card-content grey lighten-4">
				      <div id="test4">
				      	    <ul class="collection">
						      <li class="collection-item"><strong>昵称：</strong>{{nickname}}</li>
						      <li class="collection-item"><strong>登陆邮箱：</strong>{{email}}</li>
						      <li class="collection-item"><strong>身份：</strong>{{identity}}</li>
						      <li class="collection-item"><strong>用户ID：</strong>{{id}}</li>
						    </ul>
				      </div>
				      <div id="test5">Test 2</div>
				      <div id="test6">Test 3</div>
				    </div>
				  </div>
		  	</div>
		  	<div class="col s12 m4 l4">
		  		<div class="main-content-header">
		  			<h3 class="main-content-title">{{person}}发布的活动</h3>
		  			<a href="./publish" class="btn btn-large publishBtn white-text light-blue accent-3 waves-effect">发布新活动</a>
		  		</div>
		  		<hr>
		  			{{#events}}
			  		  <div class="row">
				        <div class="col s12 m12 l12">
				          <div class="card white">
				            <div class="card-content black-text">
				           	  <span class="exitBtn right">x</span>	
				              <span class="card-title">{{ title }}</span>
				              	<p>游戏类型：<b id="{{type}}">{{type}}</b></p>
				              	<p>地址：{{address}}</p>
				              	<p>日期：<b>{{date}}</b></p>
				              	<p>参与人数／负荷人数： <b>{{currentFill}}/{{capacity}}</b></p>
				            </div>
				            <div class="card-action">
				              <a href="/event{{id}}" class="btn-flat black-text"><b>了解更多</b></a>
				            </div>
				          </div>
				        </div>
				      </div>
				    {{/events}}
		  	</div>
	  </section>
{{> footer }}