 {{> header }}

	
	      <section class="row main-content">
	  		<div class="col s12 m8 l8">
		  		  <div class="card light-blue accent-3">
				    <div class="card-content">
				      <h4 class="white-text">个人资料: {{nickname}}</h4>
				    </div>
				    <div class="card-tabs">
				      <ul class="tabs tabs-fixed-width">
				        <li class="tab"><a href="#test4" class="active light-blue-text accent-3 bold">基本信息</a></li>
				        <li class="tab"><a class="light-blue-text accent-3 bold" href="#test5">修改头像</a></li>
				        <li class="tab"><a class="light-blue-text accent-3 bold" href="#test6">修改信息</a></li>
				      </ul>
				    </div>
				    <div class="card-content grey lighten-4">
				      <div id="test4">
				      	{{#user}}
				      	    <ul class="collection">
						      <li class="collection-item"><strong>昵称：</strong>{{nickname}}</li>
						      <li class="collection-item"><strong>登陆邮箱：</strong>{{username}}</li>
						      <li class="collection-item"><strong>身份：</strong>{{identity}}</li>
						      <li class="collection-item"><strong>用户ID：</strong>{{id}}</li>
						      <li class="collection-item"><strong>热门指数：</strong>{{clickCount}}</li>
						    </ul>
						{{/user}}
				      </div>
				      <div id="test5">
				      	<form action="/profilePic" method="post" enctype="multipart/form-data">
						    <div class="file-field input-field profilePic">
						      <div class="btn">
						        <span>上传照片</span>
						        <input type="file" name="profilePic">
						      </div>
						      <div class="file-path-wrapper">
						        <input class="file-path validate" type="text">
						      </div>
						      <button type="submit" class="btn btn-large white-text light-blue accent-3 waves-effect">确认修改</button>
						    </div>
						  </form>
				      </div>
				      <div id="test6">
				      	<form method="post">
				      		<label for="nickname">新用户名</label>
				      		<input type="text" name="nickname" placeholder="输入新的用户名">
				      		<button class="btn btn-large white-text light-blue accent-3 waves-effect">确认修改</button>
				      	</form>
				      </div>
				    </div>
				  </div>
				  <h3 class="center review-header">客观评价</h3>
				  <div id="disqus_thread" class="thread-div"></div>
		  	</div>
		  	<div class="col s12 m4 l4">
		  		<div class="main-content-header">
		  			<h3 class="main-content-title">{{person}}发布的活动</h3>
		  			<a href="./publish" class="btn btn-large publishBtn white-text light-blue accent-3 waves-effect">发布新活动</a>
		  		</div>
		  		<hr>
		  			{{#events}}
			  		  <div class="row">
				        <div class="col s12 m12 l12">
				          <div class="card white">
				            <div class="card-content black-text">
				           	  <span class="exitBtn right">x</span>	
				              <span class="card-title">{{ title }}</span>
				              	<p>游戏类型：<b id="{{type}}">{{type}}</b></p>
				              	<p>地址：{{address}}</p>
				              	<p>日期：<b>{{date}}</b></p>
				              	<p>参与人数／负荷人数： <b>{{currentFill}}/{{capacity}}</b></p>
				            </div>
				            <div class="card-action">
				              <a href="/event{{id}}" class="btn-flat black-text"><b>了解更多</b></a>
				            </div>
				          </div>
				        </div>
				      </div>
				    {{/events}}
		  	</div>
	  </section>
	  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//egiang.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
{{> footer }}