 {{> header }}

	
	      <section class="row main-content">
	      	<input type="text" value="{{own}}" class="ownership" hidden>
	  		<div class="col s12 m8 l8">
		  		  <div class="card light-blue accent-3">
				    <div class="card-content">
				      <h4 class="white-text">个人资料: {{nickname}}</h4>
				    </div>
				    <div class="card-tabs">
				      <ul class="tabs tabs-fixed-width">
				        <li class="tab"><a href="#test4" class="active light-blue-text accent-3 bold">基本信息</a></li>
				        <li class="tab"><a href="#test5" class="active light-blue-text accent-3 bold">参加的活动</a></li>
				        <li class="tab sensitive"><a class="light-blue-text accent-3 bold" href="#test6">修改头像</a></li>
				        <li class="tab sensitive"><a class="light-blue-text accent-3 bold" href="#test7">修改信息</a></li>
				      </ul>
				    </div>
				    <div class="card-content grey lighten-4">
				      <div id="test4" class="row">
				      	<div class="col l6 m6 s12">
				      		{{#user}}
				      			<img src="{{profilePic}}" class="profilePic">
				      		{{/user}}
				      	</div>
				      	<div class="col l6 m6 s12">
				      		{{#user}}
				      	    	<ul class="collection">
							      <li class="collection-item"><strong>昵称：</strong>{{nickname}}</li>
							      <li class="collection-item"><strong>性别:</strong><span id="{{gender}}"> {{gender}}</span></li>
							      <li class="collection-item"><strong>登陆邮箱：</strong>{{username}}</li>
							      <li class="collection-item"><strong>身份：</strong>{{identity}}</li>
							      <li class="collection-item"><strong>用户ID：</strong>{{id}}</li>
							      <li class="collection-item"><strong>人气值：</strong>{{clickCount}}</li>
							    </ul>
							{{/user}}
				      	</div>
				      </div>
				      <div id="test5">
				      	{{#user}}
				      		<input type="text" value="{{rsvp}}" hidden id="rsvpList">
				      	{{/user}}
				      		<div class="collection" id="rsvpEventList">
						    </div>
				      </div>
				      <div id="test6">
				      	<form action="/profilePic" method="post" enctype="multipart/form-data">
						    <div class="file-field input-field profilePic">
						      <div class="btn">
						        <span>上传照片</span>
						        <input type="file" name="profilePic">
						      </div>
						      <div class="file-path-wrapper">
						        <input class="file-path validate" type="text" placeholder="为了避免图片变形，最好是正方形的照片哦！">
						      </div>
						      <button type="submit" class="btn btn-large white-text light-blue accent-3 waves-effect">确认修改</button>
						    </div>
						  </form>
				      </div>
				      <div id="test7">
				      	<form method="post">
				      		<label for="nickname">新用户名</label>
				      		<input type="text" name="nickname" placeholder="输入新的用户名">
				      		<button class="btn btn-large white-text light-blue accent-3 waves-effect">确认修改</button>
				      	</form>
				      </div>
				    </div>
				  </div>
				  <h3 class="center review-header">客观评价</h3>
				  <div id="disqus_thread" class="thread-div"></div>
		  	</div>
		  	<div class="col s12 m4 l4">
		  		<div class="main-content-header">
		  			<h3 class="main-content-title">{{person}}发布的活动</h3>
		  		</div>
		  		<hr>
		  			{{#events}}
				        <div class="col s12 m12 l12">
				        	<div class="container">

							  <div class="card-media">
							    <!-- media container -->
							    <div class="card-media-object-container">
							      <div class="card-media-object" style="background-image: url({{filePath}});"></div>
							      <span class="card-media-object-tag subtle {{type}}">{{type}}</span>
							      <ul class="card-media-object-social-list">
							        <li>
							          <img src="profilePic/{{host_profile}}" class="">
							        </li>
							        <li>
							          <img src="profilePic/girl.jpeg" class="">
							        </li>
							        <li class="card-media-object-social-list-item-additional">
							          <span>+{{currentFill}}</span>
							        </li>
							      </ul>
							    </div>
							    <!-- body container -->
							    <div class="card-media-body">
							    	<span class="card-media-object-tag subtle orange-text"><i class="fa fa-fire orange-text"></i>{{clickCount}}</span>
							      <div class="card-media-body-top">
							        <span class="subtle">{{date}}</span>
							      </div>
							      <span class="card-media-body-heading">{{title}}</span>
							      <div class="card-media-body-supporting-bottom">
							        <span class="card-media-body-supporting-bottom-text subtle">{{address}}</span>
							        <span class="card-media-body-supporting-bottom-text subtle u-float-right"><i class="fa fa-user"></i>({{currentFill}}/{{capacity}})</span>
							      </div>
							      <div class="card-media-body-supporting-bottom card-media-body-supporting-bottom-reveal">
							        <span class="card-media-body-supporting-bottom-text subtle" id="{{type}}">{{user_nickname}}</span>
							        <a href="/event{{id}}" class="card-media-body-supporting-bottom-text card-media-link u-float-right">了解更多</a>
							      </div>
							    </div>
							  </div>
							</div>
				        </div>
			    {{/events}}
		  	</div>
	  </section>
	  <script>

/**
*  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
*  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables*/
/*
var disqus_config = function () {
this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
};
*/
(function() { // DON'T EDIT BELOW THIS LINE
var d = document, s = d.createElement('script');
s.src = '//egiang.disqus.com/embed.js';
s.setAttribute('data-timestamp', +new Date());
(d.head || d.body).appendChild(s);
})();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
                                
{{> footer }}
<script type="text/javascript">
	//display rsvp Event list logic
	var rsvpList = $('#rsvpList').val().split(',').filter(function(item, i, rsvpList) {
		return i == rsvpList.indexOf(item);
	});
	var newRSVPList = [];
	for (i = 0; i <= rsvpList.length; i ++) {
		if (rsvpList[i] !== 'undefined' && rsvpList[i] !== undefined) {
			newRSVPList.push(rsvpList[i])
		}
	}
		
	for (i = 0; i < newRSVPList.length; i ++) {
		$('#rsvpEventList').append(
			"<a href='/event" + newRSVPList[i] + "' class='collection-item'>" + newRSVPList[i] +"</a>"
		)
	}
</script>